<%@ Master Language="C#" AutoEventWireup="true" CodeFile="index.master.cs" Inherits="Pages_index" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="../css/index.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server" id="form0">
        <div class="container-xxl position-relative p-0 py-3 bg-dark hero-header mb-3">
            <!--header start-->
            <nav class="navbar navbar-expand-lg navbar-dark px-4 px-lg-5 py-3 py-lg-0">
                <a href="home.aspx" class="navbar-brand p-0">
                    <h1 class="text-primary m-0"><i class="fa fa-utensils me-3"></i>Restoran</h1>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0 pe-4">
                        <a href="home.aspx" class="nav-item nav-link alink">Home</a>
                        <a href="about.aspx" class="nav-item nav-link alink">About</a>
                        <a href="menu.aspx" class="nav-item nav-link alink">Menu</a>
                        <a href="contact.aspx" class="nav-item nav-link alink">Contact</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Account</a>
                            <div class="dropdown-menu m-0">
                                <asp:HyperLink ID="HL_SignUp" class="dropdown-item" runat="server" 
                                    Text="Register" NavigateUrl="signup.aspx" Visible="true"></asp:HyperLink>
                                <asp:HyperLink ID="HL_LogIn" class="dropdown-item" runat="server" 
                                    Text="Login" NavigateUrl="login.aspx" Visible="true"></asp:HyperLink>
                                <asp:LinkButton ID="HL_LogOut" class="dropdown-item" runat="server" 
                                    Text="Logout" OnClick="logOut" Visible="false"></asp:LinkButton>
                            </div>
                        </div>
                    </div>
                    <a href="booking.aspx" class="btn btn-primary py-2 px-4">Book A Table</a>
                </div>
            </nav>
            <!--header end-->

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <!--footer start-->
            <div class="container-fluid text-light footer pt-5 mt-5">
                <div class="container py-0">
                    <div class="row g-5">
                        <div class="col-lg-3 col-md-6">
                            <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Company</h4>
                            <p><a class="text-white" style="text-decoration: none;" href="about.aspx">About Us</a></p>
                            <p><a class="text-white" style="text-decoration: none;" href="contact.aspx">Contact Us</a></p>
                            <p><a class="text-white" style="text-decoration: none;" href="booking.aspx">Reservation</a></p>
                            <p><a class="text-white" style="text-decoration: none;" href="menu.aspx">Menu</a></p>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Contact</h4>
                            <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Vadodara, India</p>
                            <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+91 234 56789</p>
                            <p class="mb-2"><i class="fa fa-envelope me-3"></i>abc@example.com</p>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <h4 class="text-start text-primary mb-4">Opening</h4>
                            <h5 class="text-light">Monday - Saturday</h5>
                            <p>09AM - 09PM</p>
                            <h5 class="text-light">Sunday</h5>
                            <p>10AM - 08PM</p>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <h4 class="text-start text-primary mb-4">Connect With Us</h4>
                            <p><a class="text-white" style="text-decoration: none;">
                                <i class="fa-brands fa-instagram"></i>Instagram</a></p>
                            <p><a class="text-white" style="text-decoration: none;">
                                <i class="fa-brands fa-facebook"></i>Facebook</a></p>
                            <p><a class="text-white" style="text-decoration: none;">
                                <i class="fa-brands fa-twitter"></i>Twitter</a></p>
                            <p><a class="text-white" style="text-decoration: none;">
                                <i class="fa-brands fa-whatsapp"></i>Whatsapp</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <!--footer end-->
        </div>
    </form>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
